APP_ENV=testing
APP_KEY=base64:XIDeOrfzCy5jgM/eEg/K465z/d03Qlj5TeKDS9x1U/U=

DB_CONNECTION=mysql
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=jc35ik88

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
